TEST string_key
N == 4 (100 runs)
                dict get:       10.5 us (  1.6), set:       20.1 us (  2.3)
   ets (ordered_set) get:        7.4 us (  1.1), set:        8.8 us (  1.0)
           ets (set) get:       13.0 us (  2.0), set:       14.8 us (  1.7)
            gb_trees get:        8.2 us (  1.3), set:       15.7 us (  1.8)
            hashdict get:        6.5 us (  1.0), set:       10.9 us (  1.2)
  process dictionary get:        7.1 us (  1.1), set:       13.1 us (  1.5)
N == 8 (100 runs)
                dict get:       11.0 us (  1.5), set:       23.3 us (  1.5)
   ets (ordered_set) get:        9.7 us (  1.3), set:       16.2 us (  1.1)
           ets (set) get:       10.6 us (  1.4), set:       15.5 us (  1.0)
            gb_trees get:        8.7 us (  1.2), set:       17.3 us (  1.1)
            hashdict get:        9.7 us (  1.3), set:       15.2 us (  1.0)
  process dictionary get:        7.5 us (  1.0), set:       19.1 us (  1.3)
N == 16 (100 runs)
                dict get:       15.4 us (  1.5), set:       36.8 us (  2.0)
   ets (ordered_set) get:       15.4 us (  1.5), set:       18.3 us (  1.0)
           ets (set) get:       14.5 us (  1.4), set:       28.6 us (  1.6)
            gb_trees get:       11.9 us (  1.1), set:       25.4 us (  1.4)
            hashdict get:       13.7 us (  1.3), set:       32.7 us (  1.8)
  process dictionary get:       10.4 us (  1.0), set:       26.8 us (  1.5)
N == 32 (100 runs)
                dict get:       24.7 us (  1.5), set:       65.2 us (  2.5)
   ets (ordered_set) get:       21.7 us (  1.3), set:       26.6 us (  1.0)
           ets (set) get:       22.5 us (  1.4), set:       34.8 us (  1.3)
            gb_trees get:       17.4 us (  1.1), set:       43.8 us (  1.6)
            hashdict get:       24.6 us (  1.5), set:       44.0 us (  1.7)
  process dictionary get:       16.4 us (  1.0), set:       50.6 us (  1.9)
N == 64 (100 runs)
                dict get:       43.8 us (  1.7), set:      101.5 us (  1.9)
   ets (ordered_set) get:       39.7 us (  1.6), set:       52.9 us (  1.0)
           ets (set) get:       42.8 us (  1.7), set:       62.9 us (  1.2)
            gb_trees get:       25.4 us (  1.0), set:       79.8 us (  1.5)
            hashdict get:       46.5 us (  1.8), set:      103.8 us (  2.0)
  process dictionary get:       29.2 us (  1.1), set:      118.4 us (  2.2)
N == 128 (100 runs)
                dict get:      110.4 us (  1.8), set:      266.7 us (  2.3)
   ets (ordered_set) get:       76.5 us (  1.3), set:      113.5 us (  1.0)
           ets (set) get:       97.5 us (  1.6), set:      124.2 us (  1.1)
            gb_trees get:       60.3 us (  1.0), set:      168.4 us (  1.5)
            hashdict get:       82.1 us (  1.4), set:      159.2 us (  1.4)
  process dictionary get:       71.8 us (  1.2), set:      265.4 us (  2.3)
N == 512 (100 runs)
                dict get:      452.8 us (  1.3), set:     1411.0 us (  2.8)
   ets (ordered_set) get:      406.1 us (  1.2), set:      551.9 us (  1.1)
           ets (set) get:      381.7 us (  1.1), set:      503.6 us (  1.0)
            gb_trees get:      337.7 us (  1.0), set:      896.7 us (  1.8)
            hashdict get:      392.7 us (  1.2), set:      907.2 us (  1.8)
  process dictionary get:      340.7 us (  1.0), set:     1162.2 us (  2.3)
N == 1000 (100 runs)
                dict get:     1034.6 us (  1.4), set:     3477.3 us (  3.4)
   ets (ordered_set) get:      860.7 us (  1.2), set:     1152.5 us (  1.1)
           ets (set) get:      759.5 us (  1.0), set:     1034.6 us (  1.0)
            gb_trees get:      777.6 us (  1.1), set:     2161.2 us (  2.1)
            hashdict get:      874.2 us (  1.2), set:     1689.3 us (  1.6)
  process dictionary get:      734.7 us (  1.0), set:     3078.2 us (  3.0)
N == 10000 (100 runs)
                dict get:    21954.4 us (  1.3), set:    64832.4 us (  2.7)
   ets (ordered_set) get:    25734.9 us (  1.6), set:    27751.9 us (  1.2)
           ets (set) get:    21427.0 us (  1.3), set:    23871.6 us (  1.0)
            gb_trees get:    23527.8 us (  1.4), set:    43726.6 us (  1.8)
            hashdict get:    22402.5 us (  1.4), set:    33865.8 us (  1.4)
  process dictionary get:    16464.1 us (  1.0), set:    39294.2 us (  1.6)
N == 50000 (100 runs)
                dict get:   131651.8 us (  1.5), set:   526458.9 us (  3.3)
   ets (ordered_set) get:   188041.8 us (  2.2), set:   194132.1 us (  1.2)
           ets (set) get:   126111.1 us (  1.4), set:   158469.4 us (  1.0)
            gb_trees get:   218410.7 us (  2.5), set:   371547.2 us (  2.3)
            hashdict get:   120747.5 us (  1.4), set:   235505.4 us (  1.5)
  process dictionary get:    87378.0 us (  1.0), set:   198052.0 us (  1.2)

TEST binary_key
N == 4 (100 runs)
                dict get:        8.5 us (  1.3), set:       19.0 us (  2.1)
   ets (ordered_set) get:        6.8 us (  1.1), set:        9.0 us (  1.0)
           ets (set) get:        8.3 us (  1.3), set:       11.5 us (  1.3)
            gb_trees get:        7.5 us (  1.2), set:       18.1 us (  2.0)
            hashdict get:        6.3 us (  1.0), set:       12.0 us (  1.3)
  process dictionary get:        8.5 us (  1.3), set:       10.2 us (  1.1)
N == 8 (100 runs)
                dict get:       10.1 us (  1.8), set:       20.6 us (  1.9)
   ets (ordered_set) get:        7.8 us (  1.4), set:       10.6 us (  1.0)
           ets (set) get:       11.0 us (  2.0), set:       12.5 us (  1.2)
            gb_trees get:        7.6 us (  1.4), set:       22.1 us (  2.1)
            hashdict get:        9.4 us (  1.7), set:       12.6 us (  1.2)
  process dictionary get:        5.6 us (  1.0), set:       12.6 us (  1.2)
N == 16 (100 runs)
                dict get:       13.6 us (  1.4), set:       25.6 us (  2.0)
   ets (ordered_set) get:       11.2 us (  1.2), set:       12.7 us (  1.0)
           ets (set) get:       10.9 us (  1.1), set:       17.8 us (  1.4)
            gb_trees get:       10.7 us (  1.1), set:       42.4 us (  3.3)
            hashdict get:       12.3 us (  1.3), set:       27.9 us (  2.2)
  process dictionary get:        9.7 us (  1.0), set:       20.8 us (  1.6)
N == 32 (100 runs)
                dict get:       17.1 us (  1.6), set:       48.1 us (  2.3)
   ets (ordered_set) get:       18.9 us (  1.7), set:       20.5 us (  1.0)
           ets (set) get:       14.1 us (  1.3), set:       24.3 us (  1.2)
            gb_trees get:       18.4 us (  1.7), set:       56.6 us (  2.8)
            hashdict get:       17.9 us (  1.7), set:       37.6 us (  1.8)
  process dictionary get:       10.8 us (  1.0), set:       29.5 us (  1.4)
N == 64 (100 runs)
                dict get:       30.9 us (  2.1), set:       74.7 us (  1.9)
   ets (ordered_set) get:       33.8 us (  2.3), set:       38.4 us (  1.0)
           ets (set) get:       22.6 us (  1.6), set:       42.0 us (  1.1)
            gb_trees get:       37.6 us (  2.6), set:      100.9 us (  2.6)
            hashdict get:       23.9 us (  1.6), set:       64.4 us (  1.7)
  process dictionary get:       14.5 us (  1.0), set:       54.1 us (  1.4)
N == 128 (100 runs)
                dict get:       64.8 us (  2.4), set:      193.4 us (  3.1)
   ets (ordered_set) get:       60.2 us (  2.2), set:       76.6 us (  1.2)
           ets (set) get:       42.6 us (  1.5), set:       62.6 us (  1.0)
            gb_trees get:       74.7 us (  2.7), set:      225.0 us (  3.6)
            hashdict get:       47.3 us (  1.7), set:      136.4 us (  2.2)
  process dictionary get:       27.5 us (  1.0), set:      115.9 us (  1.9)
N == 512 (100 runs)
                dict get:      254.6 us (  2.7), set:     1042.7 us (  4.0)
   ets (ordered_set) get:      259.9 us (  2.7), set:      380.3 us (  1.5)
           ets (set) get:      149.2 us (  1.6), set:      257.5 us (  1.0)
            gb_trees get:      395.1 us (  4.2), set:     1257.9 us (  4.9)
            hashdict get:      184.9 us (  1.9), set:      571.2 us (  2.2)
  process dictionary get:       95.0 us (  1.0), set:      505.7 us (  2.0)
N == 1000 (100 runs)
                dict get:      488.5 us (  2.7), set:     1945.8 us (  4.0)
   ets (ordered_set) get:      519.4 us (  2.9), set:      717.3 us (  1.5)
           ets (set) get:      303.8 us (  1.7), set:      482.4 us (  1.0)
            gb_trees get:      892.6 us (  5.0), set:     2553.1 us (  5.3)
            hashdict get:      408.8 us (  2.3), set:     1028.7 us (  2.1)
  process dictionary get:      178.0 us (  1.0), set:     1021.8 us (  2.1)
N == 10000 (100 runs)
                dict get:     7955.9 us (  2.1), set:    37417.5 us (  4.9)
   ets (ordered_set) get:    10367.9 us (  2.7), set:    12538.2 us (  1.6)
           ets (set) get:     5030.4 us (  1.3), set:     7614.8 us (  1.0)
            gb_trees get:    16917.1 us (  4.4), set:    42730.7 us (  5.6)
            hashdict get:     8471.3 us (  2.2), set:    19443.8 us (  2.6)
  process dictionary get:     3871.5 us (  1.0), set:    11049.4 us (  1.5)
N == 50000 (100 runs)
                dict get:    51812.3 us (  2.5), set:   378002.6 us (  7.6)
   ets (ordered_set) get:    77677.3 us (  3.7), set:    89493.2 us (  1.8)
           ets (set) get:    35879.0 us (  1.7), set:    57701.6 us (  1.2)
            gb_trees get:   115715.2 us (  5.6), set:   284720.7 us (  5.8)
            hashdict get:    44266.9 us (  2.1), set:   136547.3 us (  2.8)
  process dictionary get:    20792.1 us (  1.0), set:    49505.8 us (  1.0)
