TEST binary_key
N == 1 (10 runs)
              aadict get:        5.1 us (  1.2), set:        5.2 us (  1.0)
               btrie get:        6.1 us (  1.4), set:        6.1 us (  1.2)
                dict get:        6.0 us (  1.4), set:       14.3 us (  2.8)
   ets (ordered_set) get:        6.0 us (  1.4), set:        6.7 us (  1.3)
           ets (set) get:        8.1 us (  1.9), set:        8.3 us (  1.6)
ets x10 read (ordere get:        4.3 us (  1.0)
  ets x10 read (set) get:      145.7 us ( 33.9)
            gb_trees get:        6.7 us (  1.6), set:       11.6 us (  2.2)
            hashdict get:        5.1 us (  1.2), set:        8.9 us (  1.7)
              hashtl get:        6.1 us (  1.4), set:        9.0 us (  1.7)
  process dictionary get:        4.6 us (  1.1), set:        7.1 us (  1.4)
              rbdict get:        5.2 us (  1.2), set:        5.5 us (  1.1)
N == 4 (10 runs)
              aadict get:        6.9 us (  1.3), set:       11.1 us (  1.5)
               btrie get:       11.5 us (  2.1), set:       15.8 us (  2.1)
                dict get:        8.7 us (  1.6), set:       18.5 us (  2.5)
   ets (ordered_set) get:        6.2 us (  1.1), set:        7.5 us (  1.0)
           ets (set) get:       10.1 us (  1.9), set:       11.4 us (  1.5)
ets x10 read (ordere get:        5.9 us (  1.1)
  ets x10 read (set) get:        7.6 us (  1.4)
            gb_trees get:        8.9 us (  1.6), set:       56.8 us (  7.6)
            hashdict get:        6.0 us (  1.1), set:        9.7 us (  1.3)
              hashtl get:        6.5 us (  1.2), set:       12.4 us (  1.7)
  process dictionary get:        5.4 us (  1.0), set:       18.8 us (  2.5)
              rbdict get:        8.6 us (  1.6), set:       11.8 us (  1.6)
N == 8 (10 runs)
              aadict get:        5.7 us (  1.0), set:       22.0 us (  2.2)
               btrie get:        7.8 us (  1.4), set:       26.2 us (  2.7)
                dict get:        7.8 us (  1.4), set:       18.7 us (  1.9)
   ets (ordered_set) get:        7.0 us (  1.2), set:      198.1 us ( 20.2)
           ets (set) get:        8.6 us (  1.5), set:       11.5 us (  1.2)
ets x10 read (ordere get:        9.6 us (  1.7)
  ets x10 read (set) get:        7.7 us (  1.4)
            gb_trees get:        8.7 us (  1.5), set:       19.8 us (  2.0)
            hashdict get:        9.0 us (  1.6), set:       10.3 us (  1.1)
              hashtl get:       16.0 us (  2.8), set:       14.2 us (  1.4)
  process dictionary get:       18.2 us (  3.2), set:       10.9 us (  1.1)
              rbdict get:        5.9 us (  1.0), set:        9.8 us (  1.0)
N == 10 (10 runs)
              aadict get:        7.0 us (  1.3), set:       12.7 us (  1.3)
               btrie get:        8.8 us (  1.7), set:       23.1 us (  2.3)
                dict get:        9.6 us (  1.8), set:       23.8 us (  2.4)
   ets (ordered_set) get:        7.5 us (  1.4), set:       10.0 us (  1.0)
           ets (set) get:        8.7 us (  1.7), set:       12.9 us (  1.3)
ets x10 read (ordere get:       10.3 us (  2.0)
  ets x10 read (set) get:        8.5 us (  1.6)
            gb_trees get:        9.9 us (  1.9), set:       25.1 us (  2.5)
            hashdict get:        9.0 us (  1.7), set:       17.0 us (  1.7)
              hashtl get:        8.1 us (  1.6), set:       15.3 us (  1.5)
  process dictionary get:        5.2 us (  1.0), set:       12.0 us (  1.2)
              rbdict get:        7.3 us (  1.4), set:       11.5 us (  1.2)
N == 12 (10 runs)
              aadict get:        6.6 us (  1.2), set:       11.5 us (  1.0)
               btrie get:        9.8 us (  1.8), set:       33.1 us (  3.0)
                dict get:        9.6 us (  1.7), set:       23.3 us (  2.1)
   ets (ordered_set) get:        9.1 us (  1.7), set:       11.0 us (  1.0)
           ets (set) get:        9.1 us (  1.7), set:       14.0 us (  1.3)
ets x10 read (ordere get:       19.9 us (  3.6)
  ets x10 read (set) get:        8.0 us (  1.5)
            gb_trees get:        8.2 us (  1.5), set:       23.1 us (  2.1)
            hashdict get:        8.4 us (  1.5), set:       21.2 us (  1.9)
              hashtl get:       12.5 us (  2.3), set:       14.7 us (  1.3)
  process dictionary get:        5.5 us (  1.0), set:       13.7 us (  1.2)
              rbdict get:        6.7 us (  1.2), set:       11.4 us (  1.0)
N == 16 (10 runs)
              aadict get:        8.5 us (  1.3), set:       16.3 us (  1.3)
               btrie get:       10.4 us (  1.6), set:       34.6 us (  2.8)
                dict get:       10.7 us (  1.6), set:       23.9 us (  1.9)
   ets (ordered_set) get:        8.9 us (  1.4), set:       12.5 us (  1.0)
           ets (set) get:       10.8 us (  1.7), set:       15.1 us (  1.2)
ets x10 read (ordere get:       13.7 us (  2.1)
  ets x10 read (set) get:       11.5 us (  1.8)
            gb_trees get:        9.8 us (  1.5), set:       30.2 us (  2.4)
            hashdict get:       10.7 us (  1.6), set:       19.5 us (  1.6)
              hashtl get:        9.3 us (  1.4), set:       17.3 us (  1.4)
  process dictionary get:        6.5 us (  1.0), set:       15.2 us (  1.2)
              rbdict get:        8.2 us (  1.3), set:       15.0 us (  1.2)
N == 20 (10 runs)
              aadict get:        9.3 us (  1.4), set:       19.1 us (  1.4)
               btrie get:       11.7 us (  1.7), set:       40.0 us (  2.8)
                dict get:       11.7 us (  1.7), set:       27.7 us (  2.0)
   ets (ordered_set) get:       15.0 us (  2.2), set:       14.1 us (  1.0)
           ets (set) get:       10.7 us (  1.6), set:       22.8 us (  1.6)
ets x10 read (ordere get:       17.4 us (  2.6)
  ets x10 read (set) get:       10.6 us (  1.6)
            gb_trees get:       16.4 us (  2.4), set:       34.6 us (  2.5)
            hashdict get:       11.4 us (  1.7), set:       24.2 us (  1.7)
              hashtl get:       10.3 us (  1.5), set:       19.1 us (  1.4)
  process dictionary get:        6.8 us (  1.0), set:       19.4 us (  1.4)
              rbdict get:       23.2 us (  3.4), set:       20.0 us (  1.4)
N == 50 (10 runs)
              aadict get:       19.2 us (  1.9), set:       44.4 us (  1.6)
               btrie get:       22.0 us (  2.2), set:       88.3 us (  3.2)
                dict get:       20.4 us (  2.0), set:       57.0 us (  2.1)
   ets (ordered_set) get:       18.8 us (  1.8), set:       27.3 us (  1.0)
           ets (set) get:       16.1 us (  1.6), set:       31.3 us (  1.1)
ets x10 read (ordere get:       31.2 us (  3.1)
  ets x10 read (set) get:       21.5 us (  2.1)
            gb_trees get:       22.7 us (  2.2), set:       78.0 us (  2.9)
            hashdict get:       17.3 us (  1.7), set:      105.9 us (  3.9)
              hashtl get:       16.5 us (  1.6), set:       33.9 us (  1.2)
  process dictionary get:       10.2 us (  1.0), set:       32.8 us (  1.2)
              rbdict get:       20.0 us (  2.0), set:       40.9 us (  1.5)
N == 100 (10 runs)
              aadict get:       44.3 us (  2.9), set:       96.3 us (  2.1)
               btrie get:       59.9 us (  3.9), set:      171.9 us (  3.7)
                dict get:       37.3 us (  2.4), set:      121.3 us (  2.6)
   ets (ordered_set) get:       80.1 us (  5.2), set:       56.8 us (  1.2)
           ets (set) get:       25.8 us (  1.7), set:       46.2 us (  1.0)
ets x10 read (ordere get:       43.5 us (  2.8)
  ets x10 read (set) get:       40.1 us (  2.6)
            gb_trees get:       51.8 us (  3.4), set:      151.5 us (  3.3)
            hashdict get:       35.7 us (  2.3), set:      106.5 us (  2.3)
              hashtl get:       29.9 us (  2.0), set:       53.2 us (  1.2)
  process dictionary get:       15.3 us (  1.0), set:       59.6 us (  1.3)
              rbdict get:       42.9 us (  2.8), set:       89.0 us (  1.9)
N == 1000 (10 runs)
              aadict get:      615.7 us (  4.3), set:     1567.3 us (  3.3)
               btrie get:      617.0 us (  4.3), set:     2093.6 us (  4.5)
                dict get:      407.1 us (  2.8), set:     1541.1 us (  3.3)
   ets (ordered_set) get:      446.5 us (  3.1), set:      686.6 us (  1.5)
           ets (set) get:      242.2 us (  1.7), set:      468.1 us (  1.0)
ets x10 read (ordere get:      358.9 us (  2.5)
  ets x10 read (set) get:      263.0 us (  1.8)
            gb_trees get:      725.0 us (  5.1), set:     2059.1 us (  4.4)
            hashdict get:      306.1 us (  2.1), set:     1014.8 us (  2.2)
              hashtl get:      442.6 us (  3.1), set:      677.7 us (  1.4)
  process dictionary get:      143.2 us (  1.0), set:      518.9 us (  1.1)
              rbdict get:      704.2 us (  4.9), set:     1409.4 us (  3.0)
N == 10000 (10 runs)
              aadict get:    10648.3 us (  4.5), set:    27930.0 us (  4.6)
               btrie get:    14102.1 us (  6.0), set:    45753.7 us (  7.5)
                dict get:     5539.3 us (  2.3), set:    26398.9 us (  4.3)
   ets (ordered_set) get:     7517.4 us (  3.2), set:     9985.8 us (  1.6)
           ets (set) get:     3543.2 us (  1.5), set:     6118.7 us (  1.0)
ets x10 read (ordere get:     4201.8 us (  1.8)
  ets x10 read (set) get:     2452.8 us (  1.0)
            gb_trees get:    15445.7 us (  6.5), set:    34063.4 us (  5.6)
            hashdict get:      4.8e3 us (  2.0), set:    14804.3 us (  2.4)
              hashtl get:     5837.5 us (  2.5), set:    16830.2 us (  2.8)
  process dictionary get:     2361.1 us (  1.0), set:     7165.5 us (  1.2)
              rbdict get:    10458.9 us (  4.4), set:    23798.9 us (  3.9)
N == 100000 (10 runs)
              aadict get:   211203.0 us (  5.9), set:   489135.7 us (  5.7)
               btrie get:   310020.5 us (  8.7), set:   943483.2 us ( 11.1)
                dict get:   113089.3 us (  3.2), set:   743995.7 us (  8.7)
   ets (ordered_set) get:   148278.6 us (  4.2), set:   174686.1 us (  2.0)
           ets (set) get:    75353.3 us (  2.1), set:   111743.7 us (  1.3)
ets x10 read (ordere get:    62322.7 us (  1.8)
  ets x10 read (set) get:    35534.9 us (  1.0)
            gb_trees get:   235060.1 us (  6.6), set:   535867.1 us (  6.3)
            hashdict get:   115108.0 us (  3.2), set:   224011.0 us (  2.6)
              hashtl get:   109107.4 us (  3.1), set:   164995.5 us (  1.9)
  process dictionary get:    48565.3 us (  1.4), set:    85378.7 us (  1.0)
              rbdict get:   211202.2 us (  5.9), set:   422806.1 us (  5.0)
TEST string_key
N == 1 (10 runs)
              aadict get:        5.6 us (  1.1), set:        6.1 us (  1.1)
    btrie (binaries) get:        7.5 us (  1.5), set:        6.1 us (  1.1)
                dict get:        7.5 us (  1.5), set:       15.3 us (  2.8)
   ets (ordered_set) get:        5.7 us (  1.1), set:        9.1 us (  1.7)
           ets (set) get:        7.5 us (  1.5), set:        9.1 us (  1.7)
ets x10 read (ordere get:        5.0 us (  1.0)
  ets x10 read (set) get:        6.9 us (  1.4)
            gb_trees get:        7.4 us (  1.5), set:       12.6 us (  2.3)
            hashdict get:        5.5 us (  1.1), set:        9.4 us (  1.7)
              hashtl get:        6.2 us (  1.2), set:        8.8 us (  1.6)
  process dictionary get:        5.0 us (  1.0), set:        6.3 us (  1.1)
              rbdict get:        6.4 us (  1.3), set:        7.0 us (  1.3)
                trie get:        6.2 us (  1.2), set:        5.5 us (  1.0)
N == 4 (10 runs)
              aadict get:        5.6 us (  1.0), set:       12.2 us (  1.5)
    btrie (binaries) get:        8.3 us (  1.5), set:       17.4 us (  2.2)
                dict get:        8.6 us (  1.5), set:       18.0 us (  2.3)
   ets (ordered_set) get:        6.9 us (  1.2), set:        8.1 us (  1.0)
           ets (set) get:        8.8 us (  1.6), set:       11.2 us (  1.4)
ets x10 read (ordere get:        6.9 us (  1.2)
  ets x10 read (set) get:        7.7 us (  1.4)
            gb_trees get:        7.4 us (  1.3), set:       14.1 us (  1.8)
            hashdict get:        5.8 us (  1.0), set:        9.1 us (  1.2)
              hashtl get:        7.2 us (  1.3), set:       11.0 us (  1.4)
  process dictionary get:        6.0 us (  1.1), set:       10.3 us (  1.3)
              rbdict get:        5.9 us (  1.1), set:        7.9 us (  1.0)
                trie get:        6.1 us (  1.1), set:       12.8 us (  1.6)
N == 8 (10 runs)
              aadict get:        6.2 us (  1.0), set:        9.7 us (  1.0)
    btrie (binaries) get:       10.2 us (  1.7), set:       22.7 us (  2.3)
                dict get:       32.4 us (  5.4), set:       23.0 us (  2.4)
   ets (ordered_set) get:        8.1 us (  1.3), set:       11.8 us (  1.2)
           ets (set) get:        9.9 us (  1.7), set:       13.9 us (  1.4)
ets x10 read (ordere get:        8.3 us (  1.4)
  ets x10 read (set) get:        9.4 us (  1.6)
            gb_trees get:        7.2 us (  1.2), set:       16.2 us (  1.7)
            hashdict get:        7.1 us (  1.2), set:       11.4 us (  1.2)
              hashtl get:        8.8 us (  1.5), set:       16.2 us (  1.7)
  process dictionary get:        6.7 us (  1.1), set:       14.9 us (  1.5)
              rbdict get:        6.0 us (  1.0), set:       11.0 us (  1.1)
                trie get:        6.8 us (  1.1), set:       18.7 us (  1.9)
N == 10 (10 runs)
              aadict get:        7.1 us (  1.0), set:       11.5 us (  1.0)
    btrie (binaries) get:        9.5 us (  1.3), set:       21.3 us (  1.9)
                dict get:       11.0 us (  1.5), set:       30.0 us (  2.7)
   ets (ordered_set) get:        8.9 us (  1.3), set:       11.6 us (  1.1)
           ets (set) get:       10.9 us (  1.5), set:       15.0 us (  1.4)
ets x10 read (ordere get:       11.4 us (  1.6)
  ets x10 read (set) get:       10.2 us (  1.4)
            gb_trees get:        8.0 us (  1.1), set:       17.5 us (  1.6)
            hashdict get:        9.9 us (  1.4), set:       23.6 us (  2.1)
              hashtl get:       10.5 us (  1.5), set:       22.3 us (  2.0)
  process dictionary get:        7.6 us (  1.1), set:       17.8 us (  1.6)
              rbdict get:       13.2 us (  1.9), set:       11.0 us (  1.0)
                trie get:        8.5 us (  1.2), set:       18.3 us (  1.7)
N == 12 (10 runs)
              aadict get:        6.5 us (  1.0), set:       11.6 us (  1.0)
    btrie (binaries) get:       10.0 us (  1.5), set:       27.9 us (  2.4)
                dict get:       11.5 us (  1.8), set:       39.0 us (  3.4)
   ets (ordered_set) get:        9.5 us (  1.5), set:       14.4 us (  1.2)
           ets (set) get:       11.5 us (  1.8), set:       16.9 us (  1.5)
ets x10 read (ordere get:       10.4 us (  1.6)
  ets x10 read (set) get:       12.9 us (  2.0)
            gb_trees get:        7.5 us (  1.2), set:       18.1 us (  1.6)
            hashdict get:       10.3 us (  1.6), set:       25.3 us (  2.2)
              hashtl get:       12.4 us (  1.9), set:       18.5 us (  1.6)
  process dictionary get:        7.8 us (  1.2), set:       19.8 us (  1.7)
              rbdict get:        6.8 us (  1.0), set:       11.9 us (  1.0)
                trie get:        7.3 us (  1.1), set:       23.9 us (  2.1)
N == 16 (10 runs)
              aadict get:        7.2 us (  1.0), set:       14.7 us (  1.0)
    btrie (binaries) get:       11.3 us (  1.6), set:       29.1 us (  2.0)
                dict get:       13.9 us (  1.9), set:       40.2 us (  2.8)
   ets (ordered_set) get:       10.9 us (  1.5), set:       15.1 us (  1.0)
           ets (set) get:       14.3 us (  2.0), set:       20.9 us (  1.5)
ets x10 read (ordere get:       12.6 us (  1.8)
  ets x10 read (set) get:       14.2 us (  2.0)
            gb_trees get:        8.6 us (  1.2), set:       21.4 us (  1.5)
            hashdict get:       12.0 us (  1.7), set:       25.5 us (  1.8)
              hashtl get:       12.6 us (  1.8), set:       21.1 us (  1.5)
  process dictionary get:        9.9 us (  1.4), set:       45.0 us (  3.1)
              rbdict get:        7.6 us (  1.1), set:       14.4 us (  1.0)
                trie get:        7.7 us (  1.1), set:       24.6 us (  1.7)
N == 20 (10 runs)
              aadict get:       13.1 us (  1.3), set:       26.8 us (  1.4)
    btrie (binaries) get:       12.8 us (  1.2), set:       36.1 us (  1.9)
                dict get:       16.7 us (  1.6), set:       40.7 us (  2.2)
   ets (ordered_set) get:       17.2 us (  1.7), set:       19.2 us (  1.0)
           ets (set) get:       15.0 us (  1.5), set:       27.3 us (  1.5)
ets x10 read (ordere get:       16.6 us (  1.6)
  ets x10 read (set) get:       15.3 us (  1.5)
            gb_trees get:       15.7 us (  1.5), set:      120.3 us (  6.4)
            hashdict get:       14.2 us (  1.4), set:       30.6 us (  1.6)
              hashtl get:       13.7 us (  1.3), set:       21.9 us (  1.2)
  process dictionary get:       10.4 us (  1.0), set:       28.7 us (  1.5)
              rbdict get:       10.3 us (  1.0), set:       18.7 us (  1.0)
                trie get:       13.5 us (  1.3), set:       35.0 us (  1.9)
N == 50 (10 runs)
              aadict get:       16.0 us (  1.0), set:       42.1 us (  1.1)
    btrie (binaries) get:       22.0 us (  1.4), set:      224.5 us (  5.9)
                dict get:       31.0 us (  1.9), set:       65.6 us (  1.7)
   ets (ordered_set) get:       28.2 us (  1.8), set:       41.4 us (  1.1)
           ets (set) get:       41.0 us (  2.6), set:       51.0 us (  1.3)
ets x10 read (ordere get:       29.6 us (  1.9)
  ets x10 read (set) get:       40.2 us (  2.5)
            gb_trees get:       18.9 us (  1.2), set:       56.0 us (  1.5)
            hashdict get:       27.5 us (  1.7), set:      100.1 us (  2.6)
              hashtl get:       31.8 us (  2.0), set:       79.3 us (  2.1)
  process dictionary get:       22.4 us (  1.4), set:       63.8 us (  1.7)
              rbdict get:       19.9 us (  1.2), set:       38.1 us (  1.0)
                trie get:       18.1 us (  1.1), set:      171.1 us (  4.5)
N == 100 (10 runs)
              aadict get:       31.3 us (  1.0), set:      105.1 us (  1.4)
    btrie (binaries) get:       41.1 us (  1.4), set:      131.2 us (  1.7)
                dict get:       78.0 us (  2.6), set:      157.8 us (  2.1)
   ets (ordered_set) get:       63.0 us (  2.1), set:       76.3 us (  1.0)
           ets (set) get:       52.4 us (  1.7), set:      118.6 us (  1.6)
ets x10 read (ordere get:       71.6 us (  2.4)
  ets x10 read (set) get:       78.0 us (  2.6)
            gb_trees get:       47.7 us (  1.6), set:      125.0 us (  1.7)
            hashdict get:       63.9 us (  2.1), set:      245.4 us (  3.3)
              hashtl get:       57.5 us (  1.9), set:      102.9 us (  1.4)
  process dictionary get:       49.4 us (  1.6), set:      122.5 us (  1.6)
              rbdict get:       35.9 us (  1.2), set:       75.4 us (  1.0)
                trie get:       30.1 us (  1.0), set:      223.1 us (  3.0)
N == 1000 (10 runs)
              aadict get:      602.4 us (  1.3), set:     1767.4 us (  1.7)
    btrie (binaries) get:      557.8 us (  1.2), set:     2696.0 us (  2.6)
                dict get:      734.2 us (  1.6), set:     3280.1 us (  3.2)
   ets (ordered_set) get:      783.9 us (  1.7), set:     1029.7 us (  1.0)
           ets (set) get:      683.6 us (  1.5), set:     1383.1 us (  1.3)
ets x10 read (ordere get:     1012.8 us (  2.2)
  ets x10 read (set) get:      895.1 us (  2.0)
            gb_trees get:      744.0 us (  1.6), set:     1914.5 us (  1.9)
            hashdict get:      689.7 us (  1.5), set:     2277.0 us (  2.2)
              hashtl get:      772.7 us (  1.7), set:     1847.3 us (  1.8)
  process dictionary get:      454.8 us (  1.0), set:     1094.7 us (  1.1)
              rbdict get:      574.2 us (  1.3), set:     1467.8 us (  1.4)
                trie get:      543.2 us (  1.2), set:     1951.9 us (  1.9)
N == 10000 (10 runs)
              aadict get:    18367.4 us (  1.4), set:    38937.4 us (  1.9)
    btrie (binaries) get:    12715.1 us (  1.0), set:    47170.4 us (  2.3)
                dict get:    18112.6 us (  1.4), set:    56296.6 us (  2.8)
   ets (ordered_set) get:    22000.5 us (  1.7), set:    23594.2 us (  1.2)
           ets (set) get:    18184.3 us (  1.4), set:    20384.5 us (  1.0)
ets x10 read (ordere get:    21328.1 us (  1.7)
  ets x10 read (set) get:    19174.9 us (  1.5)
            gb_trees get:    19706.4 us (  1.5), set:    38876.4 us (  1.9)
            hashdict get:    18261.8 us (  1.4), set:    27493.8 us (  1.3)
              hashtl get:    18753.9 us (  1.5), set:    25995.8 us (  1.3)
  process dictionary get:    14244.9 us (  1.1), set:    29465.0 us (  1.4)
              rbdict get:    18441.8 us (  1.5), set:    34737.4 us (  1.7)
                trie get:    13359.3 us (  1.1), set:    36441.9 us (  1.8)
N == 100000 (10 runs)
              aadict get:   461978.5 us (  3.2), set:   700543.3 us (  2.9)
    btrie (binaries) get:   315282.4 us (  2.2), set:   872232.2 us (  3.6)
                dict get:   260113.7 us (  1.8), set:  1179902.7 us (  4.9)
   ets (ordered_set) get:   327052.6 us (  2.2), set:   336452.0 us (  1.4)
           ets (set) get:   186454.7 us (  1.3), set:   240784.6 us (  1.0)
ets x10 read (ordere get:   238839.8 us (  1.6)
  ets x10 read (set) get:   175468.7 us (  1.2)
            gb_trees get:   522237.8 us (  3.6), set:   730902.9 us (  3.0)
            hashdict get:   245578.6 us (  1.7), set:   377716.6 us (  1.6)
              hashtl get:   258738.8 us (  1.8), set:   274196.5 us (  1.1)
  process dictionary get:   146597.7 us (  1.0), set:   298576.4 us (  1.2)
              rbdict get:   461698.4 us (  3.1), set:   635544.3 us (  2.6)
                trie get:   256069.5 us (  1.7), set:   865099.1 us (  3.6)
